[Cardiology]
name = Cardiology
description = Dataset focusing on cardiovascular health, including patient vitals and lab results for Myocardial Infarction.
synthea_module = myocardial_infarction
modality = Echocardiogram

[Oncology_Lung]
name = Oncology_Lung
description = Dataset containing information on lung cancer patients, including tumor characteristics and wellness encounters.
synthea_module = lung_cancer
modality = PET-CT

[Oncology_Breast]
name = Oncology_Breast
description = A collection of synthetic data for patients with breast cancer, covering diagnosis and treatment phases.
synthea_module = breast_cancer
modality = Mammography

[Neurology_Stroke]
name = Neurology_Stroke
description = A collection of neurological patient data focused on stroke events and subsequent care.
synthea_module = stroke
modality = MRI

[Pulmonology_COPD]
name = Pulmonology_COPD
description = Focuses on Chronic Obstructive Pulmonary Disease, with data on lung function tests and wellness encounters.
synthea_module = copd
modality = X-ray

[Endocrinology_Diabetes]
name = Endocrinology_Diabetes
description = Data focusing on endocrine disorders, primarily diabetes, including blood glucose levels and metabolic syndrome care.
synthea_module = metabolic_syndrome_care
modality = Retinal Scan

[Rheumatology_Arthritis]
name = Rheumatology_Arthritis
description = A synthetic dataset for patients with Rheumatoid Arthritis, detailing symptoms, disease progression, and treatment encounters.
synthea_module = rheumatoid_arthritis
modality = X-ray

[Nephrology_CKD]
name = Nephrology_CKD
description = Dataset for chronic kidney disease, focusing on renal function tests, dialysis, and patient demographics.
synthea_module = chronic_kidney_disease
modality = Ultrasound